#app {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #000;
    //background: #fff url("../img/js.png") no-repeat;
    background-size: cover;
}

.list {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .item {
        transform: translate3d(-50%, -50%, 0);
    }
}
